<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">TipStripOOPanel.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../TipStripOOPanel.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)P!!!*Q(C=\&gt;8.&lt;2MR%-8RFS!)EK-[#.4#K]#!#AA#[*&lt;TN+#LE5P5QL3A$ASV-#WI"&lt;7Q`J-:#=\&amp;#B!&lt;S=&amp;=DTY?F_20O]2;GOW4^%(,L@&lt;Q&lt;(O:`L(-]H"&gt;&lt;"F`S^0RFW2ZNP`W_$`LH_FP`8`R_WYUP&lt;7X^G`&lt;`=V._OJ\^JX'AYAK+KGAL,(55O2&amp;8O2&amp;8O2&amp;HO2*HO2*HO2*(O2"(O2"(O2"&lt;H+4G^TE*D@Z0-B&amp;,H+21SI7,R9K*CUG+%['IO+F]"3?QF.Y_+L#5XA+4_%J0*SCQF.Y#E`B+4Q-5_%J0)7H]"1?JJK3GA=ZHM,$^%I]C3@R**\%QZ*+0!EA73S:/*E%BJ,/Z%0C34S*BY^+0)EH]33?R%/X%E`C34S**`%Q:&amp;[6H*JRE/.B'A7?Q".Y!E`A97I&amp;HM!4?!*0Y'%Z":\!%S##"90*)3A9&amp;*Q1@!E]A9=X":\!%XA#4_#B;^[BG&amp;&gt;G;-:"DM&gt;YD-&gt;YD-&gt;YG%,'9TT'9TT'Q\1S(O-R(O-R(J;3]2C0]2C)7:4F:39T!]V**D!?`O:O]&lt;R,/37?B^3&lt;6\UJV:N.P9H5GU.^U^5X5XW4V"&gt;@@6(6&amp;UN^%&gt;1`4IV79^3,K!?0%X8G^51&gt;K1/VJX&lt;5FNJ1;WIVBL\QC?@T7;@43=@D59@$1@P^8LP&gt;4NPN6JP.2OPV7KP6[PI9_-*R@3$]?C\&gt;]`F30\^`PPPRD2LP8U&gt;^P,PUP&gt;,`UP`AW;DX?DIPV_A2QEI-.!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"V:5F.31QU+!!.-6E.$4%*76Q!!'-1!!!36!!!!)!!!'+1!!!!L!!!!!B65;8"4&gt;(*J=%^05'&amp;O:7QO&lt;(:M;7)16'FQ5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!!!!#A)1#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!,"VLG!:]?"0OQI'\*D+OZ5!!!!-!!!!%!!!!!#8%!8!@G8E3L345#OEH,RXV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!E$'W?C3.%%G&amp;WAFG]:TM[!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#QLYMY+=Q&amp;N$)*G(^&gt;"K"&lt;!!!!"!!!!!!!!!&amp;Q!!&amp;-6E.$!!!!"!!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"&amp;&amp;2P5'&amp;O:7R626&gt;S98"Q:8)O9X2M!&amp;"53$!!!!!&lt;!!%!!Q!!&amp;&amp;2P5'&amp;O:7R626&gt;S98"Q:8)O9X2M!!!!!A!"`Q!!!!%!!1!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!F:*1U-!!!!!!!%.6'^197ZF&lt;&amp;6&amp;,G.U&lt;&amp;"53$!!!!!5!!%!!Q!!$62P5'&amp;O:7R623ZD&gt;'Q!!!!#!!,`!!!!!1!"!!!!!!!#!!!!!!!!!!!!!!!!!!!)!!!#6EF131!!!!!$$5:V&gt;(6S:8-O&lt;(:M;7)05(*P&lt;7FT:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!U!!!!"1=]&gt;GFM;7)_"U:V&gt;(6S:8-(2H6U&gt;8*F=Q&gt;1=G^N;8.F$V"S&lt;WVJ=W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!-!!!!!!#9!!!!G?*RDY'2A;7#YQ!$%D%$-V-$U!]D_!/)T#("!:2A!S$I+]Q!!!!!!2A!!!2BYH'.AQ!4`A1")-4)QM0!!;29U=4!.9V-4Y$)8FVV1=7;I'VEBIIR!-?981!943![K"OI(&amp;AYE\]!"-R;T!:,M*A5!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;7!!!$)(C=3W"E9#CP-$-29'*A9!;S&amp;2E;'*,T5V+Z')"]"A4YQ]2!%7C!GK?&amp;*GZYY(!;%/DRS\?!_2\.&lt;T1]GX]QF1J[\)#J_8`"I`G)RG'0\E;1U('(",$#&lt;E&lt;$3[['"`Z0O!$7"F4!,_]!VN^1;=V1QGZY!#RYP0%,)]19$!."[HU['S.9')"5:Q+1=OTG-$TA;-X*0Q8I,(ZZ&amp;YB\0!Y_9P'%;`&lt;K:7(S3B:B]OBUY4)Y\M)6)!9SOV?%#[PZ95!$&amp;$Q[TS%E&gt;T&amp;#6(4T)=1]/BU$5(A;S,T'#SCO"QJ]1"&gt;Y!!E$B&lt;D$R%1'(L$W^&lt;V&gt;I(BC1R*T9)$%(Q-4+N:D9'1!?1:%ZE,6WA$:4&amp;!R';A9C(U7SN:!UP-+S8S9W#KQ'IB^L&amp;#R@V!_C-U$6"A!:5M"W1OA&lt;'UA7Q$+NA'S(]$=CY&gt;W^H&gt;R:=#3LJ(4/A!'1W[*!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)1'!!A!!"D)R,D!O-1!!!!!!!!QB!)!!!!!%-D%O-!!!!!!/)1'!!A!!"D)R,D!O-1!!!!!!!!QB!)!!!!!%-D%O-!!!!!!/)1'!!A!!"D)R,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!,GZ!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!,H2R=P2O1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!,H2R&lt;_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!!!!``]!!,H2R&lt;_`P\_`P\_`S^'Z!!!!!!!!!!!!!!!!!!$``Q$,R&lt;_`P\_`P\_`P\_`P]P2!!!!!!!!!!!!!!!!!0``!-8&amp;P\_`P\_`P\_`P\_``]M!!!!!!!!!!!!!!!!!``]!R=P,R&lt;_`P\_`P\_`````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]7`P\_````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P&amp;U@```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-P,S]P,S]P,````````S]M!!!!!!!!!!!!!!!!!``]!!-8&amp;S]P,S]P`````S^(&amp;!!!!!!!!!!!!!!!!!!$``Q!!!!$&amp;S]P,S```S]P&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!R=P,S]O`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-7`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!-!!!!!!99!!5:13&amp;!!!!!$!!*'5&amp;"*!!!!!QV'&gt;82V=G6T,GRW&lt;'FC$V"S&lt;WVJ=W5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!.!!!!!5(0(:J&lt;'FC0A&gt;'&gt;82V=G6T"U:V&gt;(6S:8-(5(*P&lt;7FT:1^1=G^N;8.F,GRW9WRB=X-!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!$`!!!!!!!!!!!!!1!!!,!!!F2%1U-!!!!!!!%.6'^197ZF&lt;&amp;6&amp;,G.U&lt;&amp;"53$!!!!!5!!%!!Q!!$62P5'&amp;O:7R623ZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!"!!!!!!!!!!!!!!!!!!!)!!!!!!%!!!#35&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!%56'^197ZF&lt;&amp;6&amp;6X*B=("F=CZD&gt;'Q!5&amp;2)-!!!!"M!!1!$!!!56'^197ZF&lt;&amp;6&amp;6X*B=("F=CZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!"\5&amp;2)-!!!!!!!!!!!!!-!!!!!!"!!!!!$!!!!!!!!!!!!!!!!!!!&amp;0Q!!$Y"YH+V8&lt;5Q&lt;:2T`0[6F6Q&lt;:F&lt;'.*M.7&gt;O"#Q+"RDC(4&lt;6SHM)YQ?9FCJD9L+B&amp;FY77&lt;5S(L'AQI,A&amp;&amp;N[3:=ULGWW:%9YT@N0(,;&gt;QH0]C(/G+)*PDSQ75G=DX`T^U^P2ZXP3Y,.&amp;S;ZPE^```T?`E`,=#'F`BS6RJ':3$]&gt;8Q4FK%I+B'!:"U(_F`V/0"&gt;Z$]A:8YCQR[OCV^QJ=F7'9KD5D68,U\!X\B;_57:*N_4=PY;,CXE`&lt;B:E1Q&lt;IN)78[O1YI5L7Y5*$^P6"R8]&amp;%G\(B%#.\CJ_!!7B0BW_P46E411]8;X/V\:(HG_.S\14\VVH&amp;`&gt;UCM$,UIFAU,K$NQ23X_D&lt;EF'S!)::VM#&lt;LE&gt;ZO@H$:"0!V7L&lt;41ABCQA;JG-/'"+2;FC3%D6KJAC&amp;9.VFFE&gt;-:#?I&lt;V4U'LI2F(C%9KY%`K2+:&lt;BZ$UK&lt;H&amp;R%8(YV((0S&amp;!GJ0:R@OZ;^'&gt;0S;(YFU#!**`AF%HF)M8\WKA+[NJ3&amp;++KE@!&gt;_,Z$BJKYZ(I3X)T?(JB2:8!T':J1"L*@F=%L4P"A[$#42Q@2H;SM;/Y@'2LO(1Q/0"5]UB]:'AI?(?Q\&amp;BHO$59DQR'L1LN&amp;S&lt;O4HJY75]U"G]!.X&gt;#?T@9!T-X.)1(Y.+$X)X3,E-LA@/JJ/D/-2QX';67$O1?1/@(@TK=J?V7.,L.H3QT0XIW?^@'LWT*Z&gt;M@;?`:?N.,I+M^#'0&lt;#91@`\&gt;2!BG&gt;R0=$$%(&lt;!.#"G,.OTC!EDZH"_T_[S?*:C6XFW&gt;H&lt;7B%0G'T/?&gt;2/C?4:_66F26N#Z3+]&lt;1N#?Z&gt;QOF%/5AN3#SF^9IRZL50L8-@K(&lt;&lt;V+E0^^TPQ(8;$Z&gt;8V8K$(9/5#F[,&gt;K-3*+X&amp;V#CO$WOLJF5!$XQ$:WV&amp;^X7(E^JI%C"OAWW!:.U*R,C`5S(.&gt;C90)S-JL.PC_!*X@R@FW&lt;:1L7XCM]Z`='D!:/C*,`0H/G.I-(/XC1N;XY=CH\ACC6\R*3@K.ZH\+%R,N9]X`;)F(&lt;EWKK3IZIK3KAK;)4*SL$C_C7*N&lt;&amp;V^#D;FD!.(S:25C]%GD62646"GCY32'ZNN\D&gt;AJC6[.;6Q@U4X$_D&gt;(ZR\P&amp;6+#6?@&gt;^[$,0Q&amp;/UJT;4L`37P(FT,63#V5ARF'46G+.WPQ#(]I[ZUQD.(H/MY&lt;RD,IZ(LXI5KHL!'(:O]\#&lt;.I&lt;&gt;+[:BRZIT$&lt;O*N2^WEX&lt;$\C!EY('(Q@7K:&gt;AF%(5:$DJA8L--OQ47O=TK/!W\+?OQ3\";4M0O^1T`O5;?]KXS'`&lt;Q7.&lt;)Q\B-9\UA&gt;&gt;S3=A./AWC/SRN5B0XGO/ASZ)E,SJ!\+BC-.]X"W+C@UR3-NWS#]1?!EMY8$$WLNO&amp;YWTY=Y^#3.RRH&lt;=)R;9C4/RTH&lt;-,B9?&amp;QK?'YJ$Y`.3+3M%3%NGC+S0GVD]A\&gt;B%*11S[(?R_Q2+2'+*G)/3!?&gt;=3E2D7G7&amp;VH#*SU2K2'+PF&amp;*(X]E@E"RS]:["&lt;D9C,YEARCC*+^;LR;Z16?"&lt;WGEX['9O)Z2NM+)^*#`5,J&lt;B^=/#ZPK(?/TP[4NJ)-I_8J0G'LU!T\!&lt;"A&gt;X0.:.\D&gt;O^HP(TTU/Z\N1PMFR;=EJT;3'[6&amp;N"G&lt;A5F9)K&amp;=LP3%5.V*KJ_$!H&amp;@5X?\&gt;W^BX.]?XIIVOAY?.&lt;I?%4'RL7K42YW\*K=1P@D8$5.`2FI,`+2B`1U"SCF]\9YH(KUH^NH6&gt;&lt;VW'XEPXGZ4I%58&amp;;Q)?QE4%:.IH.J4`S,;B0-&gt;@#B@A%3IA4:D/8Y+YH@]L]+E['-]DY6@+"JV9Y&amp;_$+`Q?;5XSL!!!!!!1!!!"B!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&amp;01!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"#3%!A!!!!!!"!!A!-0````]!!1!!!!!!\1!!!!5!)E"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!)6'FQ5'&amp;O:7Q!!$:!=!!?!!!@$5:V&gt;(6S:8-O&lt;(:M;7)05(*P&lt;7FT:3ZM&gt;G.M98.T!!R1=G^N;8.F,F.J?G5!!&amp;5!]1!!!!!!!!!$&amp;62J=&amp;.U=GFQ4U^197ZF&lt;#ZM&gt;GRJ9B"5;8"197ZF&lt;#ZM&gt;G.M98.T$62P5'&amp;O:7R623ZD&gt;'Q!'%"1!!)!!!!"#%ZF&gt;V"B&lt;G6M!!!71(!!'1!"!!),655[)&amp;2P5'&amp;O:7Q!)E"1!!%!!RB5;8"4&gt;(*J=%^05'&amp;O:7Q[6'FQ5'&amp;O:7Q!!!%!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J)1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3%!A!!!!!!"!!5!"Q!!!1!!Y.W\31!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$AX&lt;N*!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!7-B!)!!!!!!!1!)!$$`````!!%!!!!!!5=!!!!'!#*!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!#&amp;2J=&amp;"B&lt;G6M!!!W1(!!(A!!(QV'&gt;82V=G6T,GRW&lt;'FC$V"S&lt;WVJ=W5O&lt;(:D&lt;'&amp;T=Q!-5(*P&lt;7FT:3Z4;8JF!!"6!0%!!!!!!!!!!R65;8"4&gt;(*J=%^05'&amp;O:7QO&lt;(:M;7)16'FQ5'&amp;O:7QO&lt;(:D&lt;'&amp;T=QV5&lt;V"B&lt;G6M655O9X2M!"B!5!!#!!!!!1B/:8&gt;197ZF&lt;!!!7A$R!!!!!!!!!!-66'FQ5X2S;8"04V"B&lt;G6M,GRW&lt;'FC%&amp;2J=&amp;"B&lt;G6M,GRW9WRB=X-56'^197ZF&lt;&amp;6&amp;6X*B=("F=CZD&gt;'Q!&amp;E"1!!%!!AB/:8&gt;197ZF&lt;!!!&amp;E"Q!"E!!1!$#V6&amp;/C"5&lt;V"B&lt;G6M!#*!5!!"!!196'FQ5X2S;8"04V"B&lt;G6M/F2J=&amp;"B&lt;G6M!!!"!!5!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EB!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"5S%!A!!!!!!'!#*!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!#&amp;2J=&amp;"B&lt;G6M!!!W1(!!(A!!(QV'&gt;82V=G6T,GRW&lt;'FC$V"S&lt;WVJ=W5O&lt;(:D&lt;'&amp;T=Q!-5(*P&lt;7FT:3Z4;8JF!!"6!0%!!!!!!!!!!R65;8"4&gt;(*J=%^05'&amp;O:7QO&lt;(:M;7)16'FQ5'&amp;O:7QO&lt;(:D&lt;'&amp;T=QV5&lt;V"B&lt;G6M655O9X2M!"B!5!!#!!!!!1B/:8&gt;197ZF&lt;!!!7A$R!!!!!!!!!!-66'FQ5X2S;8"04V"B&lt;G6M,GRW&lt;'FC%&amp;2J=&amp;"B&lt;G6M,GRW9WRB=X-56'^197ZF&lt;&amp;6&amp;6X*B=("F=CZD&gt;'Q!&amp;E"1!!%!!AB/:8&gt;197ZF&lt;!!!&amp;E"Q!"E!!1!$#V6&amp;/C"5&lt;V"B&lt;G6M!#*!5!!"!!196'FQ5X2S;8"04V"B&lt;G6M/F2J=&amp;"B&lt;G6M!!!"!!5!!!!!!!!!!!!!!!!!!!1!#1!.!!!!"!!!!,E!!!!I!!!!!A!!"!!!!!!6!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&lt;9!!!1&amp;?*SN5NN+QU!10?X''D7^7.N;,\8R1B%@@"&amp;]]+EA&amp;53R26M,0JGG'YF%%Z+NCE`_F^]C_!P_A:..[A5,+JK"\-\MW4/T=Q&lt;!'F&lt;K(J;!T+(2/^VP&gt;06G\Z+&lt;!GL&lt;^FL'.8?!\1B24?].R-$HQ;:TY^C^&lt;-NXL_S!EW=[2B"!'Q:/\(M/&gt;0##['.&amp;YDI2POUVGZ)S)MA.-QQ:UGV8_JX'JCE=F/MN*/F[1DXCNX%J:\]G,&lt;S2&gt;HX$]\APO5P%H5$S!X/*(DF(-4&lt;6;?TI]369?(F_?NT`24\N,2$GW:"ZF-KO-QA%^X88UC6+^XT\RB"=\RP#Q"A:*N'H,'7ES''RCSWIG+C0AVH/"&gt;4[!X/0224ALI5=M4.#4E&amp;DA\[&amp;-E:+C88]3%!=`&amp;7S$%,*-MD3_D^#;1A&lt;G+.(2P*-1Z-NT4.RV[&gt;IG#_.'22'$%N?)IMD2#Z^%LEG=&lt;0@CE4]9S10`2)A8=YJH9)^+E%HUHE[#7W"4I;7COVLZ0VE56KE&gt;A)6WJG!R#KUVHYU0[JM5D*O2]B4J,F)5K(DG%#"ZG)*6?+L5K8,:!J7M"I_AD$M&amp;7[?[0]!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"D%!!!%F1!!!#!!!"CE!!!!!!!!!!!!!!!A!!!!.!!!")A!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!!!!!)Y2U.%31!!!!!!!!*-&gt;G6S=Q!!!!1!!!*A5U.45A!!!!!!!!,%2U.15A!!!!!!!!,935.04A!!!!!!!!,M;7.M/!!!!!!!!!-!1V"$-A!!!!!!!!-54%FG=!!!!!!!!!-I2F"&amp;?!!!!!!!!!-]2F")9A!!!!!!!!.12F"421!!!!!!!!.E6F"%5!!!!!!!!!.Y4%FC:!!!!!!!!!/-1E2&amp;?!!!!!!!!!/A1E2)9A!!!!!!!!/U1E2421!!!!!!!!0)6EF55Q!!!!!!!!0=2&amp;2)5!!!!!!!!!0Q466*2!!!!!!!!!1%3%F46!!!!!!!!!196E.55!!!!!!!!!1M2F2"1A!!!!!!!!2!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!G1!!!!!!!!!!0````]!!!!!!!!#&lt;!!!!!!!!!!!`````Q!!!!!!!!+9!!!!!!!!!!$`````!!!!!!!!!O1!!!!!!!!!!0````]!!!!!!!!#^!!!!!!!!!!!`````Q!!!!!!!!21!!!!!!!!!!4`````!!!!!!!!"'A!!!!!!!!!"`````]!!!!!!!!%@!!!!!!!!!!)`````Q!!!!!!!!3-!!!!!!!!!!H`````!!!!!!!!"+!!!!!!!!!!#P````]!!!!!!!!%M!!!!!!!!!!!`````Q!!!!!!!!4%!!!!!!!!!!$`````!!!!!!!!".Q!!!!!!!!!!0````]!!!!!!!!%]!!!!!!!!!!!`````Q!!!!!!!!6U!!!!!!!!!!$`````!!!!!!!!#8A!!!!!!!!!!0````]!!!!!!!!*A!!!!!!!!!!!`````Q!!!!!!!!M-!!!!!!!!!!$`````!!!!!!!!#S!!!!!!!!!!!0````]!!!!!!!!1:!!!!!!!!!!!`````Q!!!!!!!""M!!!!!!!!!!$`````!!!!!!!!%(1!!!!!!!!!!0````]!!!!!!!!1B!!!!!!!!!!!`````Q!!!!!!!"#-!!!!!!!!!!$`````!!!!!!!!%01!!!!!!!!!!0````]!!!!!!!!1`!!!!!!!!!!!`````Q!!!!!!!":!!!!!!!!!!!$`````!!!!!!!!&amp;EA!!!!!!!!!!0````]!!!!!!!!75!!!!!!!!!!!`````Q!!!!!!!":]!!!!!!!!!)$`````!!!!!!!!'$A!!!!!$&amp;2J=&amp;"B&lt;G6M,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B65;8"4&gt;(*J=%^05'&amp;O:7QO&lt;(:M;7)16'FQ5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!1!!%!!!!!!!!"!!!!!1!I1&amp;!!!#&amp;5;8"4&gt;(*J=$)[6'FQ5'&amp;O:7QO&lt;(:D&lt;'&amp;T=V]Z.D1T.T5!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!"``]!!!!"!!!!!!!!!A!!!!%!+%"1!!!B6'FQ5X2S;8!S/F2J=&amp;"B&lt;G6M,GRW9WRB=X.@/49U-T=V!!%!!!!!!!(````_!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!(``Q!!!!%!!!!!!!%#!!!!!1!I1&amp;!!!#&amp;5;8"4&gt;(*J=$)[6'FQ5'&amp;O:7QO&lt;(:D&lt;'&amp;T=V]Z.D1T.T5!!1!!!!!!!@````Y!!!!!!!!#$5^05'&amp;O:7QO&lt;(:M;7).5'&amp;O:7QO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!1!!!!!!!!!!1!!!!!!!A)!!!!$!#B!=!!?!!%/4'&amp;C6EF&amp;6S"09GJF9X1!$ERB9F:*26=A4W*K:7.U!!!91(!!'1!"!!!-4G6X)&amp;"B&lt;G6M)&amp;6&amp;!!"A!0(ANF5;!!!!!Q^5;8"4&gt;(*J=$)O&lt;(:M;7)16'FQ5'&amp;O:7QO&lt;(:D&lt;'&amp;T=QR5;8"197ZF&lt;#ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!!!!!#$5^05'&amp;O:7QO&lt;(:M;7).5'&amp;O:7QO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!1!!!!!!!!!!1!!!!!!!Q)!!!!'!#B!=!!?!!%/4'&amp;C6EF&amp;6S"09GJF9X1!$ERB9F:*26=A4W*K:7.U!!!91(!!'1!"!!!-4G6X)&amp;"B&lt;G6M)&amp;6&amp;!!!,1!=!"6&gt;J:(2I!!V!"Q!'3'6J:WBU!!!S!0%!!!!!!!!!!2.-6E*P&gt;7ZE=V2Z='6%:79O9X2M!":!5!!#!!)!!Q&gt;D&lt;WZU:7ZU!')!]?#W7;I!!!!$$V2J=&amp;.U=GFQ-CZM&gt;GRJ9B"5;8"197ZF&lt;#ZM&gt;G.M98.T$&amp;2J=&amp;"B&lt;G6M,G.U&lt;!!M1&amp;!!!A!"!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!A!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!AV04V"B&lt;G6M,GRW&lt;'FC$6"B&lt;G6M,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!%!!!!!!!!!!%!!!!!!!1#!!!!"Q!,1!=!"6&gt;J:(2I!!V!"Q!'3'6J:WBU!!!S!0%!!!!!!!!!!2.-6E*P&gt;7ZE=V2Z='6%:79O9X2M!":!5!!#!!!!!1&gt;D&lt;WZU:7ZU!"J!=!!:!!%!!AZ'=G^N5'&amp;O:7Q[5WF[:1!!+%"Q!"Y!!1Z-97*73568)%^C;G6D&gt;!!/4'&amp;C6EF&amp;6S"09GJF9X1!!":!=!!:!!%!"!N5&lt;V"B&lt;G6M/EZF&gt;Q"C!0(ANFU(!!!!!Q^5;8"4&gt;(*J=$)O&lt;(:M;7)16'FQ5'&amp;O:7QO&lt;(:D&lt;'&amp;T=QR5;8"197ZF&lt;#ZD&gt;'Q!,%"1!!)!!Q!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!,`````!!!!!!!!!!!!!!!!!!!!!!!!!AV04V"B&lt;G6M,GRW&lt;'FC$6"B&lt;G6M,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!%!!!!!!!!!!%!!!!!!!5#!!!!#1!I1(!!(A!"$ERB9F:*26=A4W*K:7.U!!Z-97*73568)%^C;G6D&gt;!!!&amp;E"Q!"E!!1!!#V2P5'&amp;O:7Q[4G6X!!N!"Q!&amp;6WFE&gt;'A!$5!(!!:):7FH;(1!!$A!]1!!!!!!!!!"%UR71G^V&lt;G2T6(FQ:52F:CZD&gt;'Q!(%"1!!)!!A!$$'.P&lt;H2F&lt;H1A=WF[:1!!,%"Q!"Y!!1Z-97*73568)%^C;G6D&gt;!!36'FQ5'&amp;O:7QA+'2F:G&amp;V&lt;(1J!!"5!0%!!!!!!!!!!Q^5;8"4&gt;(*J=$)O&lt;(:M;7)16'FQ5'&amp;O:7QO&lt;(:D&lt;'&amp;T=R24;8JF4G^U;7:J9W&amp;U;7^O,G.U&lt;!!71&amp;!!!A!%!!5(1WRV=X2F=A!;1(!!'1!"!!9/2H*P&lt;6"B&lt;G6M/F.J?G5!!')!]?#W;09!!!!$$V2J=&amp;.U=GFQ-CZM&gt;GRJ9B"5;8"197ZF&lt;#ZM&gt;G.M98.T$&amp;2J=&amp;"B&lt;G6M,G.U&lt;!!M1&amp;!!!A!"!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!!A!!!!(`````!!!!!!!!!!!!!!!!!AV04V"B&lt;G6M,GRW&lt;'FC$6"B&lt;G6M,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!%!!!!!!!!!!%!!!!!!!9#!!!!#Q!,1!=!"6&gt;J:(2I!!V!"Q!'3'6J:WBU!!!Y!0%!!!!!!!!!!2.-6E*P&gt;7ZE=V2Z='6%:79O9X2M!"R!5!!#!!!!!1RD&lt;WZU:7ZU)(.J?G5!!#R!=!!?!!%/4'&amp;C6EF&amp;6S"09GJF9X1!%F2J=&amp;"B&lt;G6M)#BE:7:B&gt;7RU+1!!6!$R!!!!!!!!!!-06'FQ5X2S;8!S,GRW&lt;'FC%&amp;2J=&amp;"B&lt;G6M,GRW9WRB=X-55WF[:5ZP&gt;'FG;7.B&gt;'FP&lt;CZD&gt;'Q!&amp;E"1!!)!!A!$"U.M&gt;8.U:8)!'E"Q!"E!!1!%$E:S&lt;WV197ZF&lt;$J4;8JF!!!C1(!!(A!"$ERB9F:*26=A4W*K:7.U!!B5;8"197ZF&lt;!!!.%"Q!"Y!!2Y.2H6U&gt;8*F=SZM&gt;GRJ9AZ'&gt;82V=G5O&lt;(:D&lt;'&amp;T=Q!!#U:V&gt;(6S:3Z4;8JF!%U!]1!!!!!!!!!$$V2J=&amp;.U=GFQ-CZM&gt;GRJ9B"5;8"197ZF&lt;#ZM&gt;G.M98.T$62P5'&amp;O:7R623ZD&gt;'Q!&amp;E"1!!)!"A!("U.M&gt;8.U:8)!&amp;E"Q!"E!!1!)#V2P5'&amp;O:7Q[4G6X!')!]?#WNE!!!!!$$V2J=&amp;.U=GFQ-CZM&gt;GRJ9B"5;8"197ZF&lt;#ZM&gt;G.M98.T$&amp;2J=&amp;"B&lt;G6M,G.U&lt;!!M1&amp;!!!A!&amp;!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!!A!!!!(`````!!!!!!!!!!!!!!!!!!).4U^197ZF&lt;#ZM&gt;GRJ9AV197ZF&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!"!!!!!!!!!!"!!!!!!!(!A!!!!Q!#U!(!!68;72U;!!.1!=!"EBF;7&gt;I&gt;!!!/!$R!!!!!!!!!!%44&amp;:#&lt;X6O:(.5?8"F2'6G,G.U&lt;!!=1&amp;!!!A!!!!%-9W^O&gt;'6O&gt;#"T;8JF!!!M1(!!(A!"$ERB9F:*26=A4W*K:7.U!"*5;8"197ZF&lt;#!I:'6G986M&gt;#E!!&amp;1!]1!!!!!!!!!$$V2J=&amp;.U=GFQ-CZM&gt;GRJ9B"5;8"197ZF&lt;#ZM&gt;G.M98.T&amp;&amp;.J?G6/&lt;X2J:GFD982J&lt;WYO9X2M!":!5!!#!!)!!Q&gt;$&lt;(6T&gt;'6S!"J!=!!:!!%!"!Z'=G^N5'&amp;O:7Q[5WF[:1!!)E"Q!"Y!!1Z-97*73568)%^C;G6D&gt;!!)6'FQ5'&amp;O:7Q!!$2!=!!?!!%?$5:V&gt;(6S:8-O&lt;(:M;7)/2H6U&gt;8*F,GRW9WRB=X-!!!N'&gt;82V=G5O5WF[:1"0!0%!!!!!!!!!!Q^5;8"4&gt;(*J=$)O&lt;(:M;7)16'FQ5'&amp;O:7QO&lt;(:D&lt;'&amp;T=QV5&lt;V"B&lt;G6M655O9X2M!"B!5!!#!!9!"QB/:8&gt;197ZF&lt;!!!5A$R!!!!!!!!!!-06'FQ5X2S;8!S,GRW&lt;'FC%&amp;2J=&amp;"B&lt;G6M,GRW9WRB=X-56'^197ZF&lt;&amp;6&amp;6X*B=("F=CZD&gt;'Q!&amp;%"1!!%!#!&gt;$&lt;(6T&gt;'6S!":!=!!:!!%!#1N5&lt;V"B&lt;G6M/EZF&gt;Q"C!0(ANL=X!!!!!Q^5;8"4&gt;(*J=$)O&lt;(:M;7)16'FQ5'&amp;O:7QO&lt;(:D&lt;'&amp;T=QR5;8"197ZF&lt;#ZD&gt;'Q!,%"1!!)!"1!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!!#$5^05'&amp;O:7QO&lt;(:M;7).5'&amp;O:7QO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!1!!!!!!!!!!1!!!!!!#!)!!!!'!#*!=!!?!!%/4'&amp;C6EF&amp;6S"09GJF9X1!#&amp;2J=&amp;"B&lt;G6M!!!U1(!!(A!"(AV'&gt;82V=G6T,GRW&lt;'FC$E:V&gt;(6S:3ZM&gt;G.M98.T!!!,2H6U&gt;8*F,F.J?G5!4Q$R!!!!!!!!!!-06'FQ5X2S;8!S,GRW&lt;'FC%&amp;2J=&amp;"B&lt;G6M,GRW9WRB=X-.6'^197ZF&lt;&amp;6&amp;,G.U&lt;!!91&amp;!!!A!!!!%)4G6X5'&amp;O:7Q!!&amp;)!]1!!!!!!!!!$$V2J=&amp;.U=GFQ-CZM&gt;GRJ9B"5;8"197ZF&lt;#ZM&gt;G.M98.T&amp;&amp;2P5'&amp;O:7R626&gt;S98"Q:8)O9X2M!"2!5!!"!!)(1WRV=X2F=A!71(!!'1!"!!-,6'^197ZF&lt;$J/:8=!9!$RY,;Z!!!!!!-06'FQ5X2S;8!S,GRW&lt;'FC%&amp;2J=&amp;"B&lt;G6M,GRW9WRB=X--6'FQ5'&amp;O:7QO9X2M!#J!5!!"!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!1!!!!%!!!!!!!!!!!!#$5^05'&amp;O:7QO&lt;(:M;7).5'&amp;O:7QO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!1!!!!!!!!!!1!!!!!!#1)!!!!'!#*!=!!?!!%/4'&amp;C6EF&amp;6S"09GJF9X1!#&amp;2J=&amp;"B&lt;G6M!!!W1(!!(A!"(QV'&gt;82V=G6T,GRW&lt;'FC$V"S&lt;WVJ=W5O&lt;(:D&lt;'&amp;T=Q!-5(*P&lt;7FT:3Z4;8JF!!"0!0%!!!!!!!!!!Q^5;8"4&gt;(*J=$)O&lt;(:M;7)16'FQ5'&amp;O:7QO&lt;(:D&lt;'&amp;T=QV5&lt;V"B&lt;G6M655O9X2M!"B!5!!#!!!!!1B/:8&gt;197ZF&lt;!!!5A$R!!!!!!!!!!-06'FQ5X2S;8!S,GRW&lt;'FC%&amp;2J=&amp;"B&lt;G6M,GRW9WRB=X-56'^197ZF&lt;&amp;6&amp;6X*B=("F=CZD&gt;'Q!&amp;%"1!!%!!A&gt;$&lt;(6T&gt;'6S!":!=!!:!!%!!QN5&lt;V"B&lt;G6M/EZF&gt;Q"A!0(ANLK$!!!!!Q^5;8"4&gt;(*J=$)O&lt;(:M;7)16'FQ5'&amp;O:7QO&lt;(:D&lt;'&amp;T=QR5;8"197ZF&lt;#ZD&gt;'Q!+E"1!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````Q!!!!!!!!!#$5^05'&amp;O:7QO&lt;(:M;7).5'&amp;O:7QO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!1!!!!!!!!!!1!!!!!!#A)!!!!'!#*!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!#&amp;2J=&amp;"B&lt;G6M!!!W1(!!(A!!(QV'&gt;82V=G6T,GRW&lt;'FC$V"S&lt;WVJ=W5O&lt;(:D&lt;'&amp;T=Q!-5(*P&lt;7FT:3Z4;8JF!!"0!0%!!!!!!!!!!Q^5;8"4&gt;(*J=$)O&lt;(:M;7)16'FQ5'&amp;O:7QO&lt;(:D&lt;'&amp;T=QV5&lt;V"B&lt;G6M655O9X2M!"B!5!!#!!!!!1B/:8&gt;197ZF&lt;!!!5A$R!!!!!!!!!!-06'FQ5X2S;8!S,GRW&lt;'FC%&amp;2J=&amp;"B&lt;G6M,GRW9WRB=X-56'^197ZF&lt;&amp;6&amp;6X*B=("F=CZD&gt;'Q!&amp;%"1!!%!!A&gt;$&lt;(6T&gt;'6S!":!=!!:!!%!!QN5&lt;V"B&lt;G6M/EZF&gt;Q"A!0(ANLK$!!!!!Q^5;8"4&gt;(*J=$)O&lt;(:M;7)16'FQ5'&amp;O:7QO&lt;(:D&lt;'&amp;T=QR5;8"197ZF&lt;#ZD&gt;'Q!+E"1!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````A!!!!!!!!!#$5^05'&amp;O:7QO&lt;(:M;7).5'&amp;O:7QO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!'!#*!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!#&amp;2J=&amp;"B&lt;G6M!!!W1(!!(A!!(QV'&gt;82V=G6T,GRW&lt;'FC$V"S&lt;WVJ=W5O&lt;(:D&lt;'&amp;T=Q!-5(*P&lt;7FT:3Z4;8JF!!"0!0%!!!!!!!!!!Q^5;8"4&gt;(*J=$)O&lt;(:M;7)16'FQ5'&amp;O:7QO&lt;(:D&lt;'&amp;T=QV5&lt;V"B&lt;G6M655O9X2M!"B!5!!#!!!!!1B/:8&gt;197ZF&lt;!!!5A$R!!!!!!!!!!-06'FQ5X2S;8!S,GRW&lt;'FC%&amp;2J=&amp;"B&lt;G6M,GRW9WRB=X-56'^197ZF&lt;&amp;6&amp;6X*B=("F=CZD&gt;'Q!&amp;%"1!!%!!A&gt;$&lt;(6T&gt;'6S!":!=!!:!!%!!QN5&lt;V"B&lt;G6M/EZF&gt;Q"A!0(ANLK$!!!!!Q^5;8"4&gt;(*J=$)O&lt;(:M;7)16'FQ5'&amp;O:7QO&lt;(:D&lt;'&amp;T=QR5;8"197ZF&lt;#ZD&gt;'Q!+E"1!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````A!!!!!!!!!#$5^05'&amp;O:7QO&lt;(:M;7).5'&amp;O:7QO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!"!'1!]?$&gt;OO]!!!!$&amp;62J=&amp;.U=GFQ4U^197ZF&lt;#ZM&gt;GRJ9B"5;8"197ZF&lt;#ZM&gt;G.M98.T$&amp;2J=&amp;"B&lt;G6M,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!!!!!!!!!!!AV04V"B&lt;G6M,GRW&lt;'FC$6"B&lt;G6M,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"1!C1(!!(A!"$ERB9F:*26=A4W*K:7.U!!B5;8"197ZF&lt;!!!.E"Q!"Y!!2].2H6U&gt;8*F=SZM&gt;GRJ9A^1=G^N;8.F,GRW9WRB=X-!$&amp;"S&lt;WVJ=W5O5WF[:1!!61$R!!!!!!!!!!-66'FQ5X2S;8"04V"B&lt;G6M,GRW&lt;'FC%&amp;2J=&amp;"B&lt;G6M,GRW9WRB=X-.6'^197ZF&lt;&amp;6&amp;,G.U&lt;!!91&amp;!!!A!!!!%)4G6X5'&amp;O:7Q!!":!=!!:!!%!!AN624IA6'^197ZF&lt;!"G!0(AX&lt;LU!!!!!R65;8"4&gt;(*J=%^05'&amp;O:7QO&lt;(:M;7)16'FQ5'&amp;O:7QO&lt;(:D&lt;'&amp;T=QR5;8"197ZF&lt;#ZD&gt;'Q!+E"1!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````Q!!!!!!!!!!!!).4U^197ZF&lt;#ZM&gt;GRJ9AV197ZF&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!9!)E"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!)6'FQ5'&amp;O:7Q!!$:!=!!?!!!@$5:V&gt;(6S:8-O&lt;(:M;7)05(*P&lt;7FT:3ZM&gt;G.M98.T!!R1=G^N;8.F,F.J?G5!!&amp;5!]1!!!!!!!!!$&amp;62J=&amp;.U=GFQ4U^197ZF&lt;#ZM&gt;GRJ9B"5;8"197ZF&lt;#ZM&gt;G.M98.T$62P5'&amp;O:7R623ZD&gt;'Q!'%"1!!)!!!!"#%ZF&gt;V"B&lt;G6M!!";!0%!!!!!!!!!!R65;8"4&gt;(*J=%^05'&amp;O:7QO&lt;(:M;7)16'FQ5'&amp;O:7QO&lt;(:D&lt;'&amp;T=R25&lt;V"B&lt;G6M6568=G&amp;Q='6S,G.U&lt;!!71&amp;!!!1!##%ZF&gt;V"B&lt;G6M!!!71(!!'1!"!!-,655[)&amp;2P5'&amp;O:7Q!:A$RY.W\31!!!!-66'FQ5X2S;8"04V"B&lt;G6M,GRW&lt;'FC%&amp;2J=&amp;"B&lt;G6M,GRW9WRB=X--6'FQ5'&amp;O:7QO9X2M!#J!5!!"!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````]!!!!!!!!!!AV04V"B&lt;G6M,GRW&lt;'FC$6"B&lt;G6M,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!)!!!!P6'FQ5X2S;8!S,GRW&lt;'FC/F2J=&amp;"B&lt;G6M,GRW9WRB=X.@/49U-T=V,GRW9WRB=X-!!!!A6'FQ5X2S;8!S,GRW&lt;'FC/F2J=&amp;"B&lt;G6M,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 49 48 49 56 48 48 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 251 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 92 9 64 2 82 9 64 2 92 9 64 2 80 9 64 2 80 6 64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="OOPanel.lvlib:Panel.lvclass" Type="Parent" URL="/&lt;vilib&gt;/IlluminatedG/IG OOPanel/OOPanel/Panel/Panel.lvclass"/>
	</Item>
	<Item Name="TipPanel.ctl" Type="Class Private Data" URL="TipPanel.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="ToPanel_New" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">ToPanel_New</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">ToPanel_New</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read New Panel UE.vi" Type="VI" URL="../Read New Panel UE.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*F!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!#&amp;2J=&amp;"B&lt;G6M!!!W1(!!(A!!(QV'&gt;82V=G6T,GRW&lt;'FC$V"S&lt;WVJ=W5O&lt;(:D&lt;'&amp;T=Q!-5(*P&lt;7FT:3Z4;8JF!!"6!0%!!!!!!!!!!R65;8"4&gt;(*J=%^05'&amp;O:7QO&lt;(:M;7)16'FQ5'&amp;O:7QO&lt;(:D&lt;'&amp;T=QV5&lt;V"B&lt;G6M655O9X2M!"B!5!!#!!5!"AB/:8&gt;197ZF&lt;!!!7A$R!!!!!!!!!!-66'FQ5X2S;8"04V"B&lt;G6M,GRW&lt;'FC%&amp;2J=&amp;"B&lt;G6M,GRW9WRB=X-56'^197ZF&lt;&amp;6&amp;6X*B=("F=CZD&gt;'Q!&amp;E"1!!%!"QB/:8&gt;197ZF&lt;!!!&amp;E"Q!"E!!1!)#V6&amp;/C"5&lt;V"B&lt;G6M!%"!=!!?!!!I&amp;62J=&amp;.U=GFQ4U^197ZF&lt;#ZM&gt;GRJ9B"5;8"197ZF&lt;#ZM&gt;G.M98.T!!!-6'FQ5'&amp;O:7QA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!I&amp;62J=&amp;.U=GFQ4U^197ZF&lt;#ZM&gt;GRJ9B"5;8"197ZF&lt;#ZM&gt;G.M98.T!!!,6'FQ5'&amp;O:7QA;7Y!91$Q!!Q!!Q!%!!E!#A!%!!1!"!!%!!M!"!!%!!Q#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
		</Item>
	</Item>
	<Item Name="New Panel UE Handle.vi" Type="VI" URL="../New Panel UE Handle.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(R!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!.E"Q!"Y!!"].2H6U&gt;8*F=SZM&gt;GRJ9A^1=G^N;8.F,GRW9WRB=X-!$&amp;"S&lt;WVJ=W5O5WF[:1!!0%"Q!"Y!!#A66'FQ5X2S;8"04V"B&lt;G6M,GRW&lt;'FC%&amp;2J=&amp;"B&lt;G6M,GRW9WRB=X-!!!F%162")%^/4&amp;E!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)E"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!)6'FQ5'&amp;O:7Q!!&amp;5!]1!!!!!!!!!$&amp;62J=&amp;.U=GFQ4U^197ZF&lt;#ZM&gt;GRJ9B"5;8"197ZF&lt;#ZM&gt;G.M98.T$62P5'&amp;O:7R623ZD&gt;'Q!'%"1!!)!#!!%#%ZF&gt;V"B&lt;G6M!!!_1(!!(A!!+"65;8"4&gt;(*J=%^05'&amp;O:7QO&lt;(:M;7)16'FQ5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!!#V2J=&amp;"B&lt;G6M)'FO!'%!]!!-!!-!"!!&amp;!!9!"A!'!!9!"A!(!!9!#1!+!A!!?!!!$1A!!!E!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!)!!!.!!!-!!!!!!!!!!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
	</Item>
	<Item Name="New Parent.vi" Type="VI" URL="../New Parent.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*D!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!I&amp;62J=&amp;.U=GFQ4U^197ZF&lt;#ZM&gt;GRJ9B"5;8"197ZF&lt;#ZM&gt;G.M98.T!!!-6'FQ5'&amp;O:7QA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#*!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!#&amp;2J=&amp;"B&lt;G6M!!!W1(!!(A!!(QV'&gt;82V=G6T,GRW&lt;'FC$V"S&lt;WVJ=W5O&lt;(:D&lt;'&amp;T=Q!-5(*P&lt;7FT:3Z4;8JF!!"6!0%!!!!!!!!!!R65;8"4&gt;(*J=%^05'&amp;O:7QO&lt;(:M;7)16'FQ5'&amp;O:7QO&lt;(:D&lt;'&amp;T=QV5&lt;V"B&lt;G6M655O9X2M!"B!5!!#!!=!#!B/:8&gt;197ZF&lt;!!!7!$R!!!!!!!!!!-66'FQ5X2S;8"04V"B&lt;G6M,GRW&lt;'FC%&amp;2J=&amp;"B&lt;G6M,GRW9WRB=X-56'^197ZF&lt;&amp;6&amp;6X*B=("F=CZD&gt;'Q!&amp;%"1!!%!#1&gt;$&lt;(6T&gt;'6S!":!=!!:!!%!#AN5&lt;V"B&lt;G6M/EZF&gt;Q!_1(!!(A!!+"65;8"4&gt;(*J=%^05'&amp;O:7QO&lt;(:M;7)16'FQ5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!!#V2J=&amp;"B&lt;G6M)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#Q!-!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="Notify SizeChange.vi" Type="VI" URL="../Notify SizeChange.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"].2H6U&gt;8*F=SZM&gt;GRJ9A^1=G^N;8.F,GRW9WRB=X-!#F"S&lt;WVJ=W5A;7Y!!!N!"Q!&amp;6WFE&gt;'A!$5!(!!:):7FH;(1!!$A!]1!!!!!!!!!"%UR71G^V&lt;G2T6(FQ:52F:CZD&gt;'Q!(%"1!!)!"Q!)$'.P&lt;H2F&lt;H1A=WF[:1!!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"A!*!!1$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!%!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Panel.vi" Type="VI" URL="../Panel.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#?!!!!!Q!%!!!!0E"Q!"Y!!#A66'FQ5X2S;8"04V"B&lt;G6M,GRW&lt;'FC%&amp;2J=&amp;"B&lt;G6M,GRW9WRB=X-!!!N5;8"197ZF&lt;#"J&lt;A"5!0!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1-!!(A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!"!!)!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="SizeNotification.ctl" Type="VI" URL="../SizeNotification.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"$!!!!!1!\!0%!!!!!!!!!!Q^5;8"4&gt;(*J=$)O&lt;(:M;7)16'FQ5'&amp;O:7QO&lt;(:D&lt;'&amp;T=QF$&lt;WZU=G^M)$%!#!!!!!%!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="ToPanelUE.ctl" Type="VI" URL="../ToPanelUE.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"$!!!!!1!\!0%!!!!!!!!!!Q^5;8"4&gt;(*J=$)O&lt;(:M;7)16'FQ5'&amp;O:7QO&lt;(:D&lt;'&amp;T=QF$&lt;WZU=G^M)$%!#!!!!!%!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="ToPanelUEWrapper.ctl" Type="VI" URL="../ToPanelUEWrapper.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#S!!!!!Q!C1(!!(A!!$ERB9F:*26=A4W*K:7.U!!B5;8"197ZF&lt;!!!.%"Q!"Y!!"Y.2H6U&gt;8*F=SZM&gt;GRJ9AZ'&gt;82V=G5O&lt;(:D&lt;'&amp;T=Q!!#U:V&gt;(6S:3Z4;8JF!&amp;1!]1!!!!!!!!!$$V2J=&amp;.U=GFQ-CZM&gt;GRJ9B"5;8"197ZF&lt;#ZM&gt;G.M98.T&amp;&amp;2P5'&amp;O:7R626&gt;S98"Q:8)O9X2M!":!5!!#!!!!!1&gt;$&lt;(6T&gt;'6S!!%!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
	</Item>
</LVClass>
