<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">TipStripOOPanel.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../TipStripOOPanel.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)Q!!!*Q(C=\&gt;7RD&gt;N!%)8B:_-#J]IP-.4#;U%NK))$*D%OFL.TK";G"1('&amp;;$9W&lt;3A$ESV)0^=$Q8&lt;Z^!(/4B33YG0X.V0S^6+'NM([5[8GW^),BL(`NSF)^\HVX*9TJ@I?LXL^`H@[P^7_=^)#_8F^&gt;@_^G`&lt;WX&lt;,\=PNZ_S\Z9&gt;8F+1%R?-X@#HS)C`S)C`S)E`S*%`S*%`S*!`S)!`S)!`S)$?ZS5VO=J0\Z^JT%&lt;H)23[0V;4IP/CI;,2II,A:CIJ$Y3E]B;@Q=+L#5XA+4_%J0.SCQF.Y#E`B+4R55_%J0)7H]"1?GBK3'DMZHM*$]UI]C3@R**\%1Z&gt;+0!EA[3RJ/'E%BJ+,S9@%EXA3$R_6?"*0YEE]C9@,3DS**`%EHM2$F4%K/44T4I[(:B2Y!E`A#4S"B[96?!*0Y!E]A9@O&amp;(A#4Y!)/AQ;B[#A5H"$="*Y!A^P#DS"*`!%HM$$J@'%9IT-L*FX=DT'9TT'9TT'1R-S(O-R(O-R(JK6]2C0]2C0]&gt;#6D-&gt;YD-&gt;!4+&gt;U,^/9K7BO-I(R]"KTR?-JZ:"Y\&amp;*08P7E6%]W^3234Q\V1V=`406$5A__?F$6A[5?"0785[06'(5H[MLTD4JT0&amp;'/F!.F4^F2NJ1.:5V:T68`]9XH]VGHUUH(YV'(QU(\`6[\X5\&lt;\6;&lt;T5&lt;L^6KLV?K[$(REPSY),^?F&lt;`?&lt;B_H4^(7[``YQ04U_4Z_HZV@_,`U0VE;^V[`N-E9`!)TL,X5!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"`P5F.31QU+!!.-6E.$4%*76Q!!'X1!!!2\!!!!)!!!'V1!!!!R!!!!!B65;8"4&gt;(*J=%^05'&amp;O:7QO&lt;(:M;7)76'FQ5'&amp;O:7R)97ZE&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!B!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!0!!.]'LVGUCAX[=4G4]H:Q!!!!Q!!!!1!!!!!.&amp;U/H$&amp;A`Z&amp;KSOU&gt;J@17(05(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!JT1`?9IGB1*6[P6\L(;'#!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%0U1^].HWF?5P])]-G6POX=!!!!%!!!!!!!!!=1!!5R71U-!!!!&amp;!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%5&gt;'FQ=X2S;8!A655A:'&amp;U93ZD&gt;'Q!5&amp;2)-!!!!#1!!1!'!!!!!!:4&gt;7*738-5&gt;'FQ=X2S;8!A655A:'&amp;U93ZD&gt;'Q!!!!$!!&amp;#!!!!!!!#6EF$1Q!!!!!"%X2J=(.U=GFQ)'&amp;D&gt;'FP&lt;CZD&gt;'R16%AQ!!!!)Q!"!!9!!!!!"F.V9F:*=R.U;8"T&gt;(*J=#"B9X2J&lt;WYO9X2M!!!!!Q!#1A!!#!!!!F:*5%E!!!!#%&amp;2J=&amp;"B&lt;G6M,GRW9WRB=X-#"Q"16%AQ!!!!)1!"!!5!!!!)6'FQ5'&amp;O:7Q16'FQ5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!#6EF131!!!!-.2H6U&gt;8*F=SZM&gt;GRJ9A^1=G^N;8.F,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$1!!!!&amp;"TRW;7RJ9DY(2H6U&gt;8*F=Q&gt;'&gt;82V=G6T"V"S&lt;WVJ=W505(*P&lt;7FT:3ZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!!Q!!!!!!*1!!!#BYH'0A9G"J9,D!!-3-1-T5Q01$S0Y!YD-)=#")!.QP#QQ!!!!!!!")!!!"'(C=9W$!"0_"!%AR-D#Q#!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;73'CD%!RZB&gt;!"B.)$KK'!S,(QI(E(4D!&amp;'&amp;A!!#8K#9/!!!!$!!"6EF%5Q!!!!!!!Q!!!8%!!!.A?*S&lt;Q-D!5&amp;ZB:B,!R-$!$'1L-D1Q*/?HJ()R!0E-#'#$T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L&lt;[CU:CBB.TQ!&amp;DT?_)529AS'A3$V0JW.#3Q-1+IT!UAZ&gt;D-[7D+5KHDW/L"Y1'1]?RV"4)CM"YPB!5&gt;L4R&lt;_+1=/!T(`.IDLU&gt;TP=@!2CS@=-K^?&amp;C;P:"%GDUY8,I0D,FQ"9C"FP3*=7.U4"D2!Q;0T(%*S&amp;S.%24=@1MSDUT%!B;?"T'O]A/*&lt;I-!(&gt;)%(E$"4C$N--/:)!WN@X^M&amp;CG=W*$%("ED]/T#B9DU'2A;1ZU"E,F3N$:$.""74A9K"W(_B&lt;!UE06+-#0.B9L@!;C$WM5,&amp;^"AB@"$&lt;"MA/A,+^A/Q,5(9UE#U!:??!W)Q1.T)QY+;&gt;`6V=97REA*R8!*KS@.9!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)1'!!A!!"D)R,D!O-1!!!!!!!!QB!)!!!!!%-D%O-!!!!!!/)1'!!A!!"D)R,D!O-1!!!!!!!!QB!)!!!!!%-D%O-!!!!!!/)1'!!A!!"D)R,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!,GZ!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!,H2R=P2O1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!,H2R&lt;_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!!!!``]!!,H2R&lt;_`P\_`P\_`S^'Z!!!!!!!!!!!!!!!!!!$``Q$,R&lt;_`P\_`P\_`P\_`P]P2!!!!!!!!!!!!!!!!!0``!-8&amp;P\_`P\_`P\_`P\_``]M!!!!!!!!!!!!!!!!!``]!R=P,R&lt;_`P\_`P\_`````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]7`P\_````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P&amp;U@```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-P,S]P,S]P,````````S]M!!!!!!!!!!!!!!!!!``]!!-8&amp;S]P,S]P`````S^(&amp;!!!!!!!!!!!!!!!!!!$``Q!!!!$&amp;S]P,S```S]P&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!R=P,S]O`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-7`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!)?!!&amp;'5%B1!!!!"!!#6%2$1Q!!!!%4&gt;'FQ=X2S;8!A97.U;7^O,G.U&lt;&amp;"53$!!!!!D!!%!"A!!!!!'5X6C6EFT%X2J=(.U=GFQ)'&amp;D&gt;'FP&lt;CZD&gt;'Q!!!!$!!"#!!!)!!!!!!%!!!"\5&amp;2)-!!!!"Y!!1!&amp;!!!!!"65;8"4&gt;(*J=%^05'&amp;O:7QO&lt;(:M;7)!!E:15%E!!!!!!!)16'FQ5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!B!!%!"1!!!!B5;8"197ZF&lt;""5;8"197ZF&lt;#ZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!'!!!!!!!!!!!!!"!!!!D!!#6%2$1Q!!!!!!!22U;8"T&gt;(*J=#"623"E982B,G.U&lt;!"16%AQ!!!!*!!"!!9!!!!!"F.V9F:*=R2U;8"T&gt;(*J=#"623"E982B,G.U&lt;!!!!!-!!%)!!!!!!!!!!1!!!'216%AQ!!!!(A!"!!5!!!!!&amp;62J=&amp;.U=GFQ4U^197ZF&lt;#ZM&gt;GRJ9A!#2F"131!!!!!!!!-.2H6U&gt;8*F=SZM&gt;GRJ9A^1=G^N;8.F,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$1!!!!&amp;"TRW;7RJ9DY(2H6U&gt;8*F=Q&gt;'&gt;82V=G6T"V"S&lt;WVJ=W505(*P&lt;7FT:3ZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!=A!!!!!!!!!!!!%!!!#&gt;!!-!!!!!!"1!!!!%!!!!!!!!!!!!!!!!!!!!!!!!"AA!!"%V?*SN7&amp;VM&amp;&amp;550D/&gt;FNGSN&lt;011J&gt;1&gt;\J-&amp;T15&amp;SQ`2;IA5Z"#%&amp;K+#F&amp;9&gt;FP;7FD3X9**)X_OR#9A;J/C)0Y^]'4#!Q_]]'1W]D!E%BYU3O)#-&lt;R!`%EE''1[HHNH\M\-\H;\K&lt;4JT7&lt;X@O?=/&gt;^XPN-MA'_R6-?0QW%&gt;//E"PNCE1W6-YQ$343*90[%4)(6R`Q*8Y_&gt;U7#VW34@Z=7[O$N[9&amp;B,$[AD]C&lt;?.7]9H@!8XEX1&lt;LV:)@AR7K5.V4*PN;V=SEH*RLD*3TK,[I&amp;Y[R9XTLSO"B_+J6"Q41GI"/8V.X$BQ;I-AJ)*&lt;)PO\5QJZV^-E_GF)DQ[3KF5.+JHZ'"&amp;4@U&gt;$]MV],&gt;`'1A+'8!#8,FWS14Y4&amp;+*FL%!-8YOI%.^="$-$-1EFMZ"C+CE']Y29(D5Q0EJK*["=[%R&amp;1S4#XL'?G%!:4&amp;^.98@OX%%9HB;M6Y=;*@/S["&gt;PRXYJL^K;OAQ==/F&gt;IH(._*&lt;A@:M*#@4O$/3B=35H&gt;?,L4BW?47H]&lt;B")LKX1!P@B'G6"9#SM1B;Y&gt;:1&amp;DTICA5X$[#1UK%)[7,^W9#C2\"[5YTVS&gt;##33-A("PM/2J,&gt;=CS3D/14V+JKHO8E[5ESKAWI"1(/Q(:HM_.QY=)&amp;&lt;!#?.P2&amp;B-Z7-FG=$U/@ARX:BM@MBJ/M&gt;O&gt;?QM[J`WT&lt;3\L8O**HEO7J:(@3=\MNX#5I8*_57ZR,O%O@P(#8K6L^Y2TB1A==BWA2%3YX1&lt;:Q]4\!+(15Q;R!T"'H="(4A:DIZ-*N548*L6S#T6(OW.C9#Y@^8ZF6LM"RJH*4VYX(RG/CXV(D-H4"9KJ@HC+[E!Z6EYE1D9RR&amp;74QU`:09_U@+[B9$PP@5&lt;T`-A_G;KO[WO1G/&gt;%\F)T&amp;$_X0:_/-KIG,F1S(#3R_;[!-GG%??^D@FO:X^F-4&amp;,&amp;"4]-]7!6L*W*DOA[@G?0AUP1;W/4MPS^A&gt;M:CZTY"G[].3@2\!H9":V8.`Y*\NG:"/6;QHJ6N_#&lt;C^JSKV&lt;5I'&lt;^&gt;P-_Y#W&amp;-&lt;"8`?U%EMPMZH;[KK$F&gt;:73[U(EYLQ\H63W]QFH*/FDK^JYP\5&amp;C4"J`5'(V4$J*[;$%#%40C?`L3R19K[`QM&gt;S=?('A&amp;Y*3:%+_RD9_DZQQD9=BT0LX^SM4&gt;?%&lt;MQP(T#Y)W!7RU`I5^&lt;S4[@E,Y[K2A:FO0&lt;]ZI:Z8F[DH[640;[,*PHA".&lt;]V&amp;48PGI+;&gt;T^*.5@_BZLX4&amp;H.5:?;SSUV1US(',L@+F&lt;&amp;"^"//3RD(09Q*;M8!_VO+9&gt;+7+-6"&lt;H$?P;;^7SUXM&amp;^XEPWO33IG5!\5_AAN,HHKJ^5M\H18(EGH3MF#0E3?BP*S&amp;H&lt;!P\OBT74LOU"B$L8.CNYUL7^$R_^]1VIX!(W]KZQ,_^B?J[UF`="V`*G*&lt;K7^_#48^[*1MO\&amp;@JB=R'&lt;3?9N\XZ%$5.L%=R1XP,ORTT$,%_RZ8UQ@XHXMVT&amp;FP?B,!M4LP$LRHVM]XJ\B20T0YHG4ZWMWHA)7W#_7[!@%B)+`N-:,N(SR'V^"QA&lt;!`FUH-YT`8I51GN2U``)&amp;,D(NKU340^DBU+:^5]DVG`?1.-9RK\,:0LO9B?KI&gt;FN'O_S,DB-!X.0RQK?+]5U)I6-YT5&gt;$M=UQ8;);PTU';4;N8//&amp;H#)PT!T$T5F%&amp;$)*7\J=!TT_H'U+BWM4I/8I!Z?T@(M'T&gt;O9$-@08JE2EUVQ&amp;'"4SHE(5^4+NGY+.RDB;X3Y4BSMU4*?"XG5YZ0.1N;3IAKM+DJ2:6#&lt;V_M7UDURA^:Q6'H\W(Q:5K'J]($73&amp;[Q9M"LVSZAA(RN.&gt;7G:Q/W&amp;&gt;E?K7"H&amp;,1'M'I'$3X7OZ6-FU.Z(2@T3Y^L#:F0GK:IZKH%$^H[N8M+&lt;W;0;ZK=#D?T\&amp;O$A5SRT9.S\JJV^X7@=*JX&gt;XG9)CB%XR)BF#$%1K#\RY_!8DOW:!2ZSRN.#%?H+7\J\%GJY_+.\]@IP.%`MR\F?;^TE)XW2=69K?C'M5O3'V9S"%&gt;;N7V-X[1.G"^8H'$W#;&gt;2T`$*4.,0#]_30_9`3IDP3G,4&amp;W(H\F@F&lt;-"M?Y`0&lt;`L:Q!!!!1!!!"D!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&amp;[!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"8C%!A!!!!!!"!!A!-0````]!!1!!!!!"1A!!!!=!$E!B#(.I&gt;82E&lt;X&gt;O!!!91(!!'1!"!!!.655A,3"T;(6U:'^X&lt;A"0!0%!!!!!!!!!!B65;8"4&gt;(*J=%^05'&amp;O:7QO&lt;(:M;7)4&gt;'FQ=X2S;8!A97.U;7^O,G.U&lt;!!&gt;1"9!!A2I;72F"(.I&lt;X=!"G&amp;D&gt;'FP&lt;A!!0%"Q!"Y!!#A66'FQ5X2S;8"04V"B&lt;G6M,GRW&lt;'FC%&amp;2J=&amp;"B&lt;G6M,GRW9WRB=X-!!!B5;8"197ZF&lt;!!!31$R!!!!!!!!!!)66'FQ5X2S;8"04V"B&lt;G6M,GRW&lt;'FC&amp;(2J=(.U=GFQ)&amp;6&amp;)'2B&gt;'%O9X2M!":!5!!#!!)!!Q:"9X2J&lt;WY!!":!=!!:!!%!"!N623!N)%&amp;D&gt;'FP&lt;A!K1&amp;!!!A!"!!5?6'FQ5X2S;8"04V"B&lt;G6M/F2J=&amp;"B&lt;G6M3'&amp;O:'RF!!!"!!9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,3%!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$AX./M!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!/$=U[Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"CC%!A!!!!!!"!!A!-0````]!!1!!!!!"&lt;A!!!!=!4Q$R!!!!!!!!!!)66'FQ5X2S;8"04V"B&lt;G6M,GRW&lt;'FC%X2J=(.U=GFQ)'&amp;D&gt;'FP&lt;CZD&gt;'Q!(5!7!!)%;'FE:12T;'^X!!:B9X2J&lt;WY!!$R!=!!?!!!I&amp;62J=&amp;.U=GFQ4U^197ZF&lt;#ZM&gt;GRJ9B"5;8"197ZF&lt;#ZM&gt;G.M98.T!!!)6'FQ5'&amp;O:7Q!!%E!]1!!!!!!!!!#&amp;62J=&amp;.U=GFQ4U^197ZF&lt;#ZM&gt;GRJ9B2U;8"T&gt;(*J=#"623"E982B,G.U&lt;!!71&amp;!!!A!!!!%'17.U;7^O!!!71(!!'1!"!!),655A,3""9X2J&lt;WY!/E"Q!"Y!!"].2H6U&gt;8*F=SZM&gt;GRJ9A^1=G^N;8.F,GRW9WRB=X-!%(.I&gt;82E&lt;X&gt;O)("S&lt;WVJ=W5!!"B!=!!:!!%!"!V623!N)(.I&gt;82E&lt;X&gt;O!#J!5!!#!!-!"2Z5;8"4&gt;(*J=%^05'&amp;O:7Q[6'FQ5'&amp;O:7R)97ZE&lt;'5!!!%!"A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3%!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!&amp;_)1#!!!!!!!=!4Q$R!!!!!!!!!!)66'FQ5X2S;8"04V"B&lt;G6M,GRW&lt;'FC%X2J=(.U=GFQ)'&amp;D&gt;'FP&lt;CZD&gt;'Q!(5!7!!)%;'FE:12T;'^X!!:B9X2J&lt;WY!!$R!=!!?!!!I&amp;62J=&amp;.U=GFQ4U^197ZF&lt;#ZM&gt;GRJ9B"5;8"197ZF&lt;#ZM&gt;G.M98.T!!!)6'FQ5'&amp;O:7Q!!%E!]1!!!!!!!!!#&amp;62J=&amp;.U=GFQ4U^197ZF&lt;#ZM&gt;GRJ9B2U;8"T&gt;(*J=#"623"E982B,G.U&lt;!!71&amp;!!!A!!!!%'17.U;7^O!!!71(!!'1!"!!),655A,3""9X2J&lt;WY!/E"Q!"Y!!"].2H6U&gt;8*F=SZM&gt;GRJ9A^1=G^N;8.F,GRW9WRB=X-!%(.I&gt;82E&lt;X&gt;O)("S&lt;WVJ=W5!!"B!=!!:!!%!"!V623!N)(.I&gt;82E&lt;X&gt;O!#J!5!!#!!-!"2Z5;8"4&gt;(*J=%^05'&amp;O:7Q[6'FQ5'&amp;O:7R)97ZE&lt;'5!!!%!"A!!!!!!!!!!!!!!!!!!!!1!#A!/!!!!"!!!!+)!!!!I!!!!!A!!"!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!?M!!!4F?*SF5]N3WU!1&lt;&amp;O3*16M`!$&amp;"ATCT3&amp;Q3'["ASA++DGE\/*R2VAS6J716.9+//;$_*N==]AP]!=:\5J/!;9!2X02T-\U4P@-!NB'"Q]18X(OT)N/W&gt;#,/JWO(&lt;D_LH`D?Z=.ZE6R'D8N(P0#9,@(@,1N!U6ZY$GO(!`#7Z4%'&lt;"P26ACX0&amp;969LG&lt;M_XYRD1]B$Q`&lt;67:E?NH"_:DMVMXINB&gt;6'EII*[[#=R=Y@Y-2'HB3?=Z+-AO@\`LEI(G41'3&gt;.#!@)5Z?W97@CL%'SZ@*SQ:/D'!H/G/QSPP&gt;A&gt;[63."QFTQNP!D-1*U-TQ3G7/FS?!Y?(0\V`X&gt;,=UPG%DF`S&lt;(4D_[)\[EX$+YB.HI5"N:^K;9&gt;`EW&gt;3(&gt;W-TFT/G$!8Y!)@O&lt;%)H2]J=@-%5&gt;%O&amp;V0?PI&amp;E`J@#%C9!&lt;^F%F@!FF6$!D*5Y@?R..4E=*_)RX&lt;BY/*JNM";EG.&gt;3*I:B!A^\2G[9YKJB$B3M\#U.C&gt;Q\&amp;5[_+DWC^^,,KP+!V:K(G(SX5.M^&lt;?-0);$W66$G&amp;-+$BAI31=5S&gt;G'A4'ZX&lt;-MUP.TWTZZ&amp;`*S9X-@M#6OCPBR2&gt;)WRET&lt;W_4U+0&amp;+''RXK12%6;'9V3JN(%)F;R2I"L5,'/$4+6+#H9J.+NF."@WHMHWQ!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!&lt;&gt;!!!"(M!!!!A!!!&lt;6!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!!!!!#,%&gt;$2%E!!!!!!!!#1(:F=H-!!!!%!!!#6&amp;.$5V)!!!!!!!!#O%&gt;$5&amp;)!!!!!!!!#T%F$4UY!!!!!!!!#Y'FD&lt;$A!!!!!!!!#^%R*:H!!!!!!!!!$#%:128A!!!!!!!!$(%:13')!!!!!!!!$-%:15U5!!!!!!!!$2&amp;:12&amp;!!!!!!!!!$7%R*9G1!!!!!!!!$&lt;%*%28A!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!,!!!!!!!!!!!$`````!!!!!!!!!MA!!!!!!!!!!0````]!!!!!!!!#^!!!!!!!!!!!`````Q!!!!!!!!.!!!!!!!!!!!$`````!!!!!!!!!V!!!!!!!!!!!0````]!!!!!!!!%S!!!!!!!!!!%`````Q!!!!!!!!4A!!!!!!!!!!@`````!!!!!!!!"01!!!!!!!!!#0````]!!!!!!!!&amp;"!!!!!!!!!!*`````Q!!!!!!!!59!!!!!!!!!!L`````!!!!!!!!"3A!!!!!!!!!!0````]!!!!!!!!&amp;0!!!!!!!!!!!`````Q!!!!!!!!65!!!!!!!!!!$`````!!!!!!!!"7A!!!!!!!!!!0````]!!!!!!!!&amp;\!!!!!!!!!!!`````Q!!!!!!!!HQ!!!!!!!!!!$`````!!!!!!!!$"1!!!!!!!!!!0````]!!!!!!!!-,!!!!!!!!!!!`````Q!!!!!!!")Y!!!!!!!!!!$`````!!!!!!!!%E!!!!!!!!!!!0````]!!!!!!!!33!!!!!!!!!!!`````Q!!!!!!!"*9!!!!!!!!!!$`````!!!!!!!!%G!!!!!!!!!!!0````]!!!!!!!!3S!!!!!!!!!!!`````Q!!!!!!!",1!!!!!!!!!!$`````!!!!!!!!',Q!!!!!!!!!!0````]!!!!!!!!9R!!!!!!!!!!!`````Q!!!!!!!"D-!!!!!!!!!!$`````!!!!!!!!'0A!!!!!!!!!A0````]!!!!!!!!;[!!!!!!36'FQ5'&amp;O:7R)97ZE&lt;'5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B65;8"4&gt;(*J=%^05'&amp;O:7QO&lt;(:M;7)76'FQ5'&amp;O:7R)97ZE&lt;'5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!1!!1!!!!!!!!%!!!!"!$2!5!!!,62J=&amp;.U=GFQ4U^197ZF&lt;$J5;8"197ZF&lt;%BB&lt;G2M:3ZM&gt;G.M98.T8T=U.D=X.A!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!U1&amp;!!!#V5;8"4&gt;(*J=%^05'&amp;O:7Q[6'FQ5'&amp;O:7R)97ZE&lt;'5O&lt;(:D&lt;'&amp;T=V]X.$9X.T9!!1!!!!!!!@````Y!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!(!!Z!)1BT;(6U:'^X&lt;A!!'%"Q!"E!!1!!$66&amp;)#UA=WBV&gt;'2P&gt;WY!4Q$R!!!!!!!!!!)66'FQ5X2S;8"04V"B&lt;G6M,GRW&lt;'FC%X2J=(.U=GFQ)'&amp;D&gt;'FP&lt;CZD&gt;'Q!(5!7!!)%;'FE:12T;'^X!!:B9X2J&lt;WY!!$R!=!!?!!!I&amp;62J=&amp;.U=GFQ4U^197ZF&lt;#ZM&gt;GRJ9B"5;8"197ZF&lt;#ZM&gt;G.M98.T!!!)6'FQ5'&amp;O:7Q!!%E!]1!!!!!!!!!#&amp;62J=&amp;.U=GFQ4U^197ZF&lt;#ZM&gt;GRJ9B2U;8"T&gt;(*J=#"623"E982B,G.U&lt;!!71&amp;!!!A!#!!-'17.U;7^O!!!71(!!'1!"!!1,655A,3""9X2J&lt;WY!&gt;!$RY.T/N1!!!!-66'FQ5X2S;8"04V"B&lt;G6M,GRW&lt;'FC&amp;F2J=&amp;"B&lt;G6M3'&amp;O:'RF,GRW9WRB=X-36'FQ5'&amp;O:7R)97ZE&lt;'5O9X2M!#R!5!!#!!%!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!#``````````]!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!=!4Q$R!!!!!!!!!!)66'FQ5X2S;8"04V"B&lt;G6M,GRW&lt;'FC%X2J=(.U=GFQ)'&amp;D&gt;'FP&lt;CZD&gt;'Q!(5!7!!)%;'FE:12T;'^X!!:B9X2J&lt;WY!!$R!=!!?!!!I&amp;62J=&amp;.U=GFQ4U^197ZF&lt;#ZM&gt;GRJ9B"5;8"197ZF&lt;#ZM&gt;G.M98.T!!!)6'FQ5'&amp;O:7Q!!%E!]1!!!!!!!!!#&amp;62J=&amp;.U=GFQ4U^197ZF&lt;#ZM&gt;GRJ9B2U;8"T&gt;(*J=#"623"E982B,G.U&lt;!!71&amp;!!!A!!!!%'17.U;7^O!!!71(!!'1!"!!),655A,3""9X2J&lt;WY!/E"Q!"Y!!"].2H6U&gt;8*F=SZM&gt;GRJ9A^1=G^N;8.F,GRW9WRB=X-!%(.I&gt;82E&lt;X&gt;O)("S&lt;WVJ=W5!!"B!=!!:!!%!"!V623!N)(.I&gt;82E&lt;X&gt;O!(1!]?$=U[Q!!!!$&amp;62J=&amp;.U=GFQ4U^197ZF&lt;#ZM&gt;GRJ9B:5;8"197ZF&lt;%BB&lt;G2M:3ZM&gt;G.M98.T%F2J=&amp;"B&lt;G6M3'&amp;O:'RF,G.U&lt;!!M1&amp;!!!A!$!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!A!!!!(`````!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!1!!!$N5;8"4&gt;(*J=%^05'&amp;O:7QO&lt;(:M;7)[6'FQ5'&amp;O:7R)97ZE&lt;'5O&lt;(:D&lt;'&amp;T=V]X.$9X.T9O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 49 48 49 56 48 48 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 34 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 0 0 0 250 250 250 0 0 0 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 0 0 0 250 250 250 250 250 250 250 250 250 0 0 0 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 250 250 250 0 0 0 0 0 0 250 250 250 0 0 0 250 250 250 0 0 0 0 0 0 250 250 250 0 0 0 250 250 250 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 250 250 250 0 0 0 0 0 0 250 250 250 0 0 0 0 0 0 250 250 250 0 0 0 250 250 250 0 0 0 0 0 0 250 250 250 0 0 0 0 0 0 0 0 0 0 0 0 250 250 250 0 0 0 0 0 0 250 250 250 0 0 0 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 0 0 0 250 250 250 250 250 250 0 0 0 0 0 0 0 0 0 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 250 250 250 0 0 0 0 0 0 250 250 250 0 0 0 250 250 250 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 250 250 250 0 0 0 0 0 0 250 250 250 0 0 0 0 0 0 250 250 250 0 0 0 0 0 0 250 250 250 0 0 0 250 250 250 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 250 250 250 0 0 0 0 0 0 250 250 250 0 0 0 250 250 250 0 0 0 0 0 0 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 0 0 0 250 250 250 0 0 0 0 0 0 250 250 250 0 0 0 0 0 0 250 250 250 0 0 0 250 250 250 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="TipPanelHandle.ctl" Type="Class Private Data" URL="TipPanelHandle.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="API" Type="Folder">
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="New.vi" Type="VI" URL="../New.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%*!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!O&amp;62J=&amp;.U=GFQ4U^197ZF&lt;#ZM&gt;GRJ9B:5;8"197ZF&lt;%BB&lt;G2M:3ZM&gt;G.M98.T!!!36'FQ5'&amp;O:7R)97ZE&lt;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!%!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="CMD - hide.vi" Type="VI" URL="../CMD - hide.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%3!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!O&amp;62J=&amp;.U=GFQ4U^197ZF&lt;#ZM&gt;GRJ9B:5;8"197ZF&lt;%BB&lt;G2M:3ZM&gt;G.M98.T!!!/6'FQ5'&amp;O:7R)97ZE&lt;'5!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!5#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="CMD - show panel.vi" Type="VI" URL="../CMD - show panel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;/!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!O&amp;62J=&amp;.U=GFQ4U^197ZF&lt;#ZM&gt;GRJ9B:5;8"197ZF&lt;%BB&lt;G2M:3ZM&gt;G.M98.T!!!/6'FQ5'&amp;O:7R)97ZE&lt;'5!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0%"Q!"Y!!#A66'FQ5X2S;8"04V"B&lt;G6M,GRW&lt;'FC%&amp;2J=&amp;"B&lt;G6M,GRW9WRB=X-!!!B5;8"197ZF&lt;!!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!5#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%A!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="CMD - shutdown.vi" Type="VI" URL="../CMD - shutdown.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!O&amp;62J=&amp;.U=GFQ4U^197ZF&lt;#ZM&gt;GRJ9B:5;8"197ZF&lt;%BB&lt;G2M:3ZM&gt;G.M98.T!!!/6'FQ5'&amp;O:7R)97ZE&lt;'5!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%U!$!!RU;7VF&lt;X6U)#BN=SE!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!&amp;!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Valid handle.vi" Type="VI" URL="../Valid handle.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%E!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!)1V797RJ:#"I97ZE&lt;'5`!%B!=!!?!!!O&amp;62J=&amp;.U=GFQ4U^197ZF&lt;#ZM&gt;GRJ9B:5;8"197ZF&lt;%BB&lt;G2M:3ZM&gt;G.M98.T!!!/6'FQ5'&amp;O:7R)97ZE&lt;'5!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!9#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!A!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="TipStrip API.vi" Type="VI" URL="../../../SubVIs/TipStrip API.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!1!!!!!1!)!0)X;^DG!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
	</Item>
	<Item Name="TipStrip Daemon.vi" Type="VI" URL="../TipStrip Daemon.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$'!!!!!Q!%!!!!:E"Q!"Y!!#Y66'FQ5X2S;8"04V"B&lt;G6M,GRW&lt;'FC&amp;F2J=&amp;"B&lt;G6M3'&amp;O:'RF,GRW9WRB=X-!!#R5;8"4&gt;(*J=%^05'&amp;O:7QO&lt;(:M;7)[6'FQ5'&amp;O:7R)97ZE&lt;'5O&lt;(:D&lt;'&amp;T=Q!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!1!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">160</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074266640</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
</LVClass>
